# /qompassai/beacon/Dockerfile.release
# ------------------------------------
# Copyright (C) 2025 Qompass AI, All rights reserved
FROM nixos/nix:25.05 AS builder
ARG goos
ARG goarch
WORKDIR /
ARG beaconversion
RUN CGO_ENABLED=0 GOOS=$goos GOARCH=$goarch go install -mod mod -trimpath github.com/qompassai/beacon@$beaconversion
RUN test -f /go/bin/beacon && cp /go/bin/beacon /bin/beacon || cp /go/bin/${goos}_${goarch}/beacon /bin/beacon

FROM nixos/nix:25.05-minimal
WORKDIR /beacon
COPY --from=builder /bin/beacon /bin/beacon

EXPOSE 25/tcp
EXPOSE 465/tcp
EXPOSE 587/tcp
EXPOSE 80/tcp
EXPOSE 443/tcp
EXPOSE 993/tcp
EXPOSE 143/tcp
EXPOSE 8010/tcp

CMD ["/bin/beacon", "serve"]
